{
  "name": "op-tsconfig",
  "version": "0.2.0",
  "description": "OP: TypeScript configuration",
  "main": "src/tsconfig.json",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/b4lk0n/op-packages.git"
  },
  "license": "MIT",
  "keywords": [
    "TypeScript",
    "config",
    "tsconfig"
  ],
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
